from django.shortcuts import render, Http404, redirect
from django.views.decorators.http import require_POST
from . import models

# Create your views here.
def hello(request, text):
    total_students = models.Student.objects.all().count()
    return render(request, "hello.tmpl", {
        "total_student": total_students,
        "students": models.Student.objects.all(),
    })

def students_search(request):
    student_name_part = request.GET["student"]
    results = models.Student.objects.filter(name__contains=student_name_part)
    return render(request, "search.html", {
        "search": student_name_part,
        "results": results,
    })

@require_POST
def students_add(request):
    student_name = request.POST["name"]
    student_unid = request.POST["unid"]
    parsed_name, error = models.Student.is_valid_name(student_name)
    if not error:
        student = models.Student(
            name=student_name,
            unid=student_unid,
        )
        student.save()
        return redirect("/hello/" + student_name)


def student_edit(request, student_id):
    student = models.Student.objects.get(id=student_id)

    errors = {
        "name": [],
        "unid": [],
    }

    if request.method == "POST":
        student_name = request.POST["name"]
        student_unid = request.POST["unid"]

        parsed_name, error1 = models.Student.is_valid_name(student_name)
        if error1: errors["name"].append(error1)
        parsed_unid, error2 = models.Student.is_valid_unid(student_unid)
        if error2: errors["unid"].append(error2)
        
        if not errors:
            student.name = parsed_name
            student.unid = parsed_unid
            student.full_clean()
            student.save()
            return redirect(f"/student/{student.id}/edit")

    return render(request, "edit.html", {
        "student": student,
        "errors": errors,
    })

def my_view(request):
    return HttpResponse("""
<!doctype html>
<html>
<h1>My cool website</h1>
<p>Welcome!</p>
""")

def submit_quiz(request, quiz_id, student_id):
    students = models.Student.objects.all()

    try:
        student = models.Student.objects.get(id=student_id)
    except models.Student.DoesNotExist:
        raise Http404("Invalid student id")
    try:
        quiz = models.Quiz.objects.get(id=quiz_id)
    except models.Quiz.DoesNotExist:
        raise Http404("Invalid quiz id")

    qs = models.QuizSubmission(
        student=student,
        quiz=quiz,
        grade=100,
    )
    qs.save()

    return render(request, "hello.tmpl")
